foreground         #bfc0c2
background         #02050b
background_opacity 1.0
cursor             #bfc0c2

active_tab_foreground     #02050b
active_tab_background     #bfc0c2
inactive_tab_foreground   #bfc0c2
inactive_tab_background   #02050b

active_border_color   #bfc0c2
inactive_border_color #02050b
bell_border_color     #3f3f53

color0       #02050b
color8       #414348
color1       #3f3f53
color9       #55546F
color2       #844833
color10      #B16045
color3       #8e694e
color11      #BE8D69
color4       #212a60
color12      #2D3981
color5       #234268
color13      #2F598B
color6       #40516d
color14      #566D92
color7       #808285
color15      #bfc0c2
