# Picom configuration made by @Lanhild (lanhild@protonmail.com)
# This configuration file is also used by ArchLan Linux @archlan
#################################
#             Corners           #
#################################
corner-radius = 0;
rounded-corners-exclude = [
  "class_g = 'rofi'",
  "class_g = 'Polybar'"
];
round-borders = 5;

round-borders-rule = [
  "3:class_g      = 'code-oss'"
];

#################################
#             Shadows           #
#################################
shadow = true;

shadow-radius = 12;

shadow-offset-x = 1.5;
shadow-offset-y = 1.5;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

fade-exclude = [
  "class_g = 'slop'"   # maim
]

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1.0;

frame-opacity = 1.0;

inactive-opacity-override = true

active-opacity = 1;

inactive-dim = 0.3

focus-exclude = [
  "class_g = 'Cairo-clock'",                    # lemonbar
  "class_g = 'slop'"                    # maim
];

opacity-rule = [
];

#################################
#     Background-Blurring       #
#################################
blur-kern = "3x3box";

blur: {
  method = "dual_kawase";
  strength = 8;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
experimental-backends = true;
backend = "glx";
vsync = true;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

refresh-rate = 0;

detect-transient = true;

use-damage = true;

log-level = "info";

wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { sahdow = true; opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
