! X colors.
! Generated by 'wal'
*foreground:        #bfc0c2
*background:        #02050b
*.foreground:       #bfc0c2
*.background:       #02050b
emacs*foreground:   #bfc0c2
emacs*background:   #02050b
URxvt*foreground:   #bfc0c2
XTerm*foreground:   #bfc0c2
UXTerm*foreground:  #bfc0c2
URxvt*background:   [100]#02050b
XTerm*background:   #02050b
UXTerm*background:  #02050b
URxvt*cursorColor:  #bfc0c2
XTerm*cursorColor:  #bfc0c2
UXTerm*cursorColor: #bfc0c2
URxvt*borderColor:  [100]#02050b

! Colors 0-15.
*.color0: #02050b
*color0:  #02050b
*.color1: #3f3f53
*color1:  #3f3f53
*.color2: #844833
*color2:  #844833
*.color3: #8e694e
*color3:  #8e694e
*.color4: #212a60
*color4:  #212a60
*.color5: #234268
*color5:  #234268
*.color6: #40516d
*color6:  #40516d
*.color7: #808285
*color7:  #808285
*.color8: #414348
*color8:  #414348
*.color9: #55546F
*color9:  #55546F
*.color10: #B16045
*color10:  #B16045
*.color11: #BE8D69
*color11:  #BE8D69
*.color12: #2D3981
*color12:  #2D3981
*.color13: #2F598B
*color13:  #2F598B
*.color14: #566D92
*color14:  #566D92
*.color15: #bfc0c2
*color15:  #bfc0c2

! Black color that will not be affected by bold highlighting.
*.color66: #02050b
*color66:  #02050b

! Xclock colors.
XClock*foreground: #bfc0c2
XClock*background: #02050b
XClock*majorColor:  rgba:bf/c0/c2/ff
XClock*minorColor:  rgba:bf/c0/c2/ff
XClock*hourColor:   rgba:bf/c0/c2/ff
XClock*minuteColor: rgba:bf/c0/c2/ff
XClock*secondColor: rgba:bf/c0/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
