" Special
let wallpaper  = "/home/hildy/Pictures/Wallpapers/sky.jpg"
let background = "#02050b"
let foreground = "#bfc0c2"
let cursor     = "#bfc0c2"

" Colors
let color0  = "#02050b"
let color1  = "#3f3f53"
let color2  = "#844833"
let color3  = "#8e694e"
let color4  = "#212a60"
let color5  = "#234268"
let color6  = "#40516d"
let color7  = "#808285"
let color8  = "#414348"
let color9  = "#55546F"
let color10 = "#B16045"
let color11 = "#BE8D69"
let color12 = "#2D3981"
let color13 = "#2F598B"
let color14 = "#566D92"
let color15 = "#bfc0c2"
