[Background]
Color=2,5,11

[BackgroundIntense]
Color=2,5,11

[Color0]
Color=2,5,11

[Color0Intense]
Color=65,67,72

[Color1]
Color=63,63,83

[Color1Intense]
Color=85,84,111

[Color2]
Color=132,72,51

[Color2Intense]
Color=177,96,69

[Color3]
Color=142,105,78

[Color3Intense]
Color=190,141,105

[Color4]
Color=33,42,96

[Color4Intense]
Color=45,57,129

[Color5]
Color=35,66,104

[Color5Intense]
Color=47,89,139

[Color6]
Color=64,81,109

[Color6Intense]
Color=86,109,146

[Color7]
Color=128,130,133

[Color7Intense]
Color=191,192,194

[Foreground]
Color=191,192,194

[ForegroundIntense]
Color=191,192,194

[General]
Description=Colorscheme generated by wal
Opacity=1
